VITE_API_URL=https://your-backend-url.railway.app
# Stripe test publishable key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SQAiXK5MnE3hyDDBb3jKRUZSZrmtEj7LM4oAg4gac0rtR2vRm0oWA7nKjOJFdvdm8pt59djpxPm7Yfv5SNi6KeR00GE4oCUQO
VITE_PRICE_CONVERT_VND_TO_USD_RATE=
